<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>usm - main</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery-migrate-1.4.1.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/swiper.min.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        html, body {
            position: relative;
            height: 100vh;
            _overflow: hidden;
        }
        .logo-slide-wrap {
            width: 100%; height: 100%; position:relative;
        }
        .swiper-container {
            width: 100%;
            height: 100vh; 
        }
        .swiper-slide {
            height: 100% !important;
            text-align: center;
            font-size: 18px;
            _background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
            
        }
        .swiper-slide.img1{
            background: url(img/main_main.jpg);

        }
        .swiper-slide.img2{
            background: url(img/main_main3.jpg);
        }
        .swiper-slide.img3{
            background: url(img/main_main2.jpg);
        }
        .swiper-slide.img4{
            background: url(img/main_blue.jpg);
        }
        .swiper-slide.img5{
            background: url(img/main_black.jpg);
        }
        .swiper-slide.img6{
            background: url(img/main_white.jpg);
        }

/*        arrows */
        .swiper-button-next {
            width: 40px;
            height: 80px;
            background: url('img/right.png')no-repeat;
            overflow: hidden;
            margin-top: 200px; margin-right: -10px;
        }

        .swiper-button-prev{
            width: 40px;
            height: 80px;
            background: url('img/left.png')no-repeat;
            overflow: hidden;
            margin-top: 200px;
        }
        
    /*        logo */
        .header_wrap {
            width: 130px;
            height: 300px;
            _min-width:1903px;
            margin:0 auto;
            overflow: hidden;
            position: fixed;
            z-index: 100;
        }
        header {
            width: 247px; height: 760px;
            position: fixed; 
            float:left; 
        }

        #logo {
            width: 70px;
            margin-top: 50px;
            margin-left: 41px; margin-right: 0;
             
        }
        #menu {
            margin-top: 21px;
            margin-left: 41px;
            font-family: Roboto; font-size: 10.5px; 
            line-height: 22px;
        }
        #menu>.about:hover {font-weight: bold;}
        #menu>.products:hover {font-weight: bold;}
        #menu>.inspirations:hover {font-weight: bold;}
        #menu>.gallery:hover {font-weight: bold;}
        #menu>.contact:hover {font-weight: bold;}
        #menu>.search:hover {font-weight: bold;}

        div {
            display: block;
        }
        
    /* footer */
        footer {
            width: 100%;
            height:100px;
            margin: 0;
/*            margin-top: -30px; margin-bottom: 90px;*/
            position: absolute;
            bottom:0;
            text-align: center;
            _background:#fff;
            z-index:100;
        }
        .footer_wrap {
            width: 600px;
            position: relative;
            top: 30px;
            display: inline-block;
            margin: 0; padding: 0;
            overflow: hidden;
        }
        .foo_logo {
            float: left;
            width: 100px;
            text-align: left;
            margin-right: 20px;
        }
        #f_logo {
            width: 40px;
            position: relative;
            _margin-left: 590px;
        }
        #c_usm {
            _margin-left: 590px;
            font-size: 10px;

        }
        footer p {font-size: 10px;}

        footer ul {
            float:left;
            width: 63%;
            margin: 0 auto;
            overflow: hidden;
        }
        footer ul>li {
            float: left;
            width: 33%;
            text-align: left;
            margin-right: -10px;
        }
        footer ul>li:nth-child(3) {
            float: left;
            width: 34%;
            text-align: left;
            _margin-right: -40px;
        }
        div>img {
            _margin-top: 20px;
        }
        #home_top {
            font-weight: bold;
            display: inline-block;
        }
        .go-top {
            font-size: 10px;
            font-weight: bold;
            _margin-left: -55px;
        }
    </style>
</head>




<body>
    <div class="logo-slide-wrap">
        <div class="header_wrap">
            <header>
                <a href="USM/index.html"><img src="img/usm_logo_png.png" alt="" id="logo"></a>
                <p id="menu">
                    <a href="usm1_ABOUT.html" class="about">ABOUT USM<br></a>
                    <a href="usm2_PRODUCTS.html" class="products">PRODUCTS</a><br>
                    <a href="usm3_INSPIRATIONS.html" class="inspirations">INSPIRATIONS</a><br>
                    <a href="usm4_GALLERY.html" class="gallery">GALLERY</a><br>
                    <a href="usm5_CONTACT.html" class="contact">CONTACT US</a>
                    <br><br>
                    <a href="usm6_SEARCH.html" class="search">SEARCH</a>
                </p>
            </header>
        </div>


         <div class="swiper-container">
            <div class="swiper-wrapper">
                  <div class="swiper-slide img1"></div>
                  <div class="swiper-slide img2"></div>
                  <div class="swiper-slide img3"></div>
                  <div class="swiper-slide img4"></div>
                  <div class="swiper-slide img5"></div>
                  <div class="swiper-slide img6"></div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
         </div>
     </div>
    
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPreview: 1,
            speed: 1000,
            loop: true,
            navigation: {
                nextEl:'.swiper-button-next',
                prevEl:'.swiper-button-prev',
            }, 
        });
    </script>
    
   
<!--
    
    <aside>
        <img src="img/right.png" alt="">
    </aside>
-->
    
    <footer>
        <div class="footer_wrap">
            <div class="foo_logo">
                <img src="img/usm_logo_png.png" id="f_logo" alt=""><br><br>
                <p id="c_usm">ⓒ2020-USM</p>
            </div>

            <ul>
                <li>
                    <p>
                      Tel +41 31 720 7272&nbsp;&nbsp;|<br>
                      info@usm.com
                    </p>
                </li>

                <li>
                    <p>
                      FIND A SHOWROOM&nbsp;&nbsp;|<br>
                      FAQ
                    </p>
                </li>

                <li>
                    <p>
                      INSTAGRAM &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FACEBOOK<br>
                      YOUTUBE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TWITTER
                    </p>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>

















