<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>USM - ABOUT </title>   
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/main1.css">
<link rel="stylesheet" href="css/aos.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<!--    구글폰트   -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Manrope&family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

<!--   폰트 어썸   -->
<script src="https://kit.fontawesome.com/85b4ce6da2.js" crossorigin="anonymous"></script>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/aos.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <style>
       *{margin: 0; padding: 0; font-family: Roboto;}

        .posNum {opacity: 0;}
        /*.posNum {display: none;}*/

        /* logo */
        .header_wrap {
            width: 100%;
            min-width:1903px;
            margin:0 auto;
            overflow: hidden;
        }
        header {
            width: 247px; height: 760px;
            position: absolute; 
            float:left; 
            z-index: 1;
        }

        #logo {
            width: 70px;
            margin-top: 50px;
            margin-left: 41px; margin-right: 0;
            font-style: italic; font-weight: bold;
        }

        #menu {
            margin-top: 21px;
            margin-left: 41px;
            font-family: Roboto; font-size: 10.5px; 
            line-height: 22px;
        }
        #menu>.about:hover {font-weight: bold;}
        #menu>.products:hover {font-weight: bold;}
        #menu>.inspirations:hover {font-weight: bold;}
        #menu>.gallery:hover {font-weight: bold;}
        #menu>.contact:hover {font-weight: bold;}
        #menu>.search:hover {font-weight: bold;}
        
        .main_img {
            float:right;
            width: 87%;
            height: 100%;
            overflow: hidden;
            margin-top: 50px;
        }


        /* section */
        section {

        }
        .since_our>h2 {
            margin-left: 252px;
            margin-top: 35px; margin-bottom: 35px;
        }
        .since_our>h3 {
            margin-left: 252px;
            margin-top: 35px; margin-bottom: 35px;
        }
        .since_our>p {
            margin-left: 252px;
        }
        #since {
            margin-left: 252px;
            font-size: 15px;
            font-weight: 300;
            line-height: 20px;

        }
        section h2, section h3, section p {
            text-align: left;
        }
        section>h3 {
            font-size: 30px;
            margin-top: 150px;
            margin-bottom: 35px;
            font-weight: normal;
        }
        #our {
            font-size: 15px;
            font-weight: 300;
            line-height: 20px; 
        }
        .tt {
            width: 64%; 
            margin: 0 auto;
            margin-top: 130px;
            font-size: 28px;
        }
        .tt>h1 {margin:0 auto; font-weight: 400;}


        /* 아래 사진 3개 */
        article {
            width: 100%; 
            margin: 0 auto;
            _overflow: hidden;
        }
        article img {
            width: 650px;
        }

        .modularity {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
            margin-top: 150px;
        }
            .m_img {
                width: 50%;
                margin-left: 58px;
                float: left;
            }
            .m_text {
                width: 40%;
                text-align: left;
                float: right;
                margin-top: 150px;
                margin-right: 50px;
                line-height: 30px;
            }
            .m_text>p {margin-top: 50px;}


        .swiss_quality{
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
            margin-top: 30px;
        }
            .s_img {
                width: 50%;
                margin-left: 58px;
                float: left;
            }
            .s_text {
                width: 40%;
                text-align: left;
                float: right;
                margin-top: 145px;
                margin-right: 50px;
                line-height: 30px;
            }
            .s_text>p {margin-top: 50px;}


        .sustainability {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
            margin-top: 30px;
        }
            .ss_img {
                width: 50%;
                    margin-left: 58px;
                    float: left;
            }
            .ss_text {
                width: 40%;
                    text-align: left;
                    float: right;
                    margin-top: 145px;
                    margin-right: 50px;
                    line-height: 30px;
            }
            .ss_text>p {margin-top: 50px;}


        content {
            display: block;
            margin-top: 200px;
        }
        .content_wrap {
            position: absolute;
            width: 52%; height: 44%;
            top: 340%; left: 16%;
            color: #fff;
        }
        .content_wrap>h2 {
            font-size: 40px;
            font-weight: 400;
            margin-bottom: 25px;
        }
        .content_wrap>p {
            line-height: 22px;
            font-size: 14px;
            font-weight: 300;
            margin-bottom: 23px;
        }
        .visit_box {
            width: 200px; height: 54px;
            border: 1px solid #fff;
        }
        .visit_box>p {
            position: relative;
            top: 25%; left: 15%;
            font-size: 18px;
            width: 100%;
        }
        .visit_box:hover {
            border: none;
            background-color: #fff;
            color: green;
            font-weight: bolder;
            cursor: pointer;
        }
        
        
        @media screen and (min-width:769px){
            
        }
        @media (max-width:768px){
            
        }
        @media (max-width:480px){
            
        }
    </style>
    
    <script>
        
    </script>
</head>



<body>
    
   <div class="header_wrap">
        <header>
            <h1 id="logo"><a href="http://joojoojoo.dothome.co.kr/usm/index.html"><img src="img/usm_logo_png.png" alt=""></a></h1>
            <p id="menu">
                <a href="usm1_ABOUT.html" class="about">ABOUT USM<br></a>
                <a href="usm2_PRODUCTS.html" class="products">PRODUCTS</a><br>
                <a href="usm3_INSPIRATIONS.html" class="inspirations">INSPIRATIONS</a><br>
                <a href="usm4_GALLERY.html" class="gallery">GALLERY</a><br>
                <a href="usm5_CONTACT.html" class="contact">CONTACT US</a>
                <br><br>
                <a href="" class="search">SEARCH</a>
            </p>

        </header>
        <img src="img/usm2_mainimg.jpg" alt="" class="main_img">
    </div>

    <section> 
        <div class="since_our" data-aos="fade-up">
            <h2>USM has been a Swiss family run business since 1885.</h2>
            <p id="since">
                The USM Haller along with our other ranges of tables and accessories all show our <br>
                commitment to unparalleled innovation, genuine quality and true style.<br><br>
                As well as creating world-class products, we care about building lasting relationships with <br>
                our customers. Our work to keep the environmental impact of our products to a minimum <br>
                has been rewarded with prestigious Greenguard certification for low chemical and <br>
                particle emissions.
            </p>
        </div>
        <div class="since_our" data-aos="fade-up">
            <h3>Our Values</h3>
            <p id="our">
                USM has been family-run for generations. As a result, our core values run <br>
                deep and permeate every element of what we do - from building furniture <br>
                to building relationships.
            </p>
        </div>

<!--        중간 따옴표 글자-->
        <div class="tt" data-aos="fade-up">
            <h1>“ Since USM’s very beginning, <br>
             &nbsp;&nbsp;sustainable development has been a keystone of our business.”</h1>
        </div>
    </section>

    <article>
        <div class="article_wrap">
            <div class="modularity">
                <div class="m_img">
                    <img src="img/modularity.jpg" alt="">
                </div>

                <div class="m_text">
                    <h2>Modularity</h2>
                    <p>
                        Swiss manufacturing is synonymous with precision, quality and dependability. <br>
                        These values are embedded in USM modular furniture’s DNA.
                    </p>
                </div>
            </div>

            <div class="swiss_quality">
                <div class="s_img">
                    <img src="img/swiss_quality.jpg" alt="">
                </div>

                <div class="s_text">
                    <h2>Swiss quality</h2>
                    <p>
                        The modular system equips you to meet head-on a wide array of changes, <br>
                        big and small. If you move the room around and your furniture doesn’t quite fit, <br>
                        we can reconfigure your modules to change the furniture’s shape.
                    </p>
                </div>
            </div>

            <div class="sustainability">
                <div class="ss_img">
                    <img src="img/sustainability.jpg" alt="">
                </div>

                <div class="ss_text">
                    <h2>Sustainability</h2>
                    <p>
                        As a furniture business, that means two things. Firstly, we hold ourselves to the very <br>
                        highest standards when it comes to the materials and production methods we use <br>
                        and the energy and emissions they produce.
                    </p>
                </div>
            </div>
        </div>
    </article>

    <content>
        <div class="content_wrap">
            <h2>Trained experts</h2>
            <p>When you buy USM, you’re not merely buying a piece of<br>
               furniture - you’re buying into an infinitely adaptable modular<br> 
               system that can grow with you. Our international team of<br>
               experts is on hand to help you tailor your furniture perfectly<br> 
               to your environment.
            </p>
            <div class="visit_box">
                <p>Visit a showroom</p>
            </div>
        </div>

        <img src="img/content.jpg" alt="">
    </content>
    
    <script>
      AOS.init();
    </script>
</body>
</html>




















