<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/main4.css">
<link rel="stylesheet" href="css/aos.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<!--    구글폰트   -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Manrope&family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

<!--   폰트 어썸   -->
<script src="https://kit.fontawesome.com/85b4ce6da2.js" crossorigin="anonymous"></script>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/aos.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <style>
        *{margin: 0; padding: 0; font-family: Roboto;}

        /* header */
        .header_wrap {
            width: 100%;
            min-width:1903px;
            margin:0 auto;
            overflow: hidden;
            position: fixed;
        }

        #logo {
            width: 70px;
            margin-top: 50px;
            margin-left: 41px; margin-right: 0;
        }

        #menu {
            margin-top: 21px;
            margin-left: 41px;
            font-family: Roboto; font-size: 10.5px; 
            line-height: 22px;
        }
        #menu>.about:hover {font-weight: bold;}
        #menu>.products:hover {font-weight: bold;}
        #menu>.inspirations:hover {font-weight: bold;}
        #menu>.gallery:hover {font-weight: bold;}
        #menu>.contact:hover {font-weight: bold;}
        #menu>.search:hover {font-weight: bold;}


        /* aside */
        .g_wrap {
            position: fixed;
            width: 50%;
            text-align: center;
            top: 350px;
        }

        /*gallery_bar*/
        .g_wrap img {          
            width: 50px;
            margin-top: -138px;
        }
        .g_wrap>h3 {
            font-size: 38px;
            font-weight: normal;
            margin-bottom: 70px;
        }
        .g_wrap>p {
            font-size: 14px;
            line-height: 25px;
        }

        section {
            width: 50%;
            float: right;
            margin-right: 40px;
            margin-top: 49px;
        }


        /* 우측 이미지 hover */
        section div {
            position: relative;
            margin-bottom: 20px;
        }

        section div h1 {
            position: absolute;
            color: transparent;
            font-size: 50px;
            letter-spacing: 1px;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
        }
        section div:hover img{
            filter: brightness(50%);
        }
        section div:hover h1 {
            color: #fff;
            border-bottom: 2px solid #fff;
            cursor: pointer;
        }

        /* footer */
        /*
        footer {
            width: 100%;
            margin: 0 auto;
            margin-top: 150px; margin-bottom: 90px;
            position: 
        }
        .footer_wrap {
            margin-left: 55px;
        }
        .foo_logo {
            float: left;
            margin-right: -420px;
            _position: fixed;
        }
        #f_logo {
            width: 40px;
            position: relative;
            margin-left: 590px;
        }
        #c_usm {
            margin-left: 590px;
            font-size: 10px;

        }
        footer p {font-size: 10px;}

        footer ul {
            width: 650px;
            margin: 0 auto;
            overflow: hidden;
        }
        footer ul>li {
            float: left;
            width: 25%;
            text-align: left;
            margin-right: -40px;
        }

        div>img {
            _margin-top: 20px;
        }
        #home_top {
            font-weight: bold;
            display: inline-block;
        }
        .go-top {
            font-size: 10px;
            font-weight: bold;
            margin-left: -85px;
        }
        */

    </style>
</head>



<body>
    <div class="header_wrap">
        <header>
            <h1 id="logo"><a href="http://joojoojoo.dothome.co.kr/usm/index.html"><img src="img/usm_logo.jpg" alt=""></a></h1>
            <p id="menu">
                <a href="usm1_ABOUT.html" class="about">ABOUT USM<br></a>
                <a href="usm2_PRODUCTS.html" class="products">PRODUCTS</a><br>
                <a href="usm3_INSPIRATIONS.html" class="inspirations">INSPIRATIONS</a><br>
                <a href="usm4_GALLERY.html" class="gallery">GALLERY</a><br>
                <a href="usm5_CONTACT.html" class="contact">CONTACT US</a>
                <br><br>
                <a href="usm6_SEARCH.html" class="search">SEARCH</a>
            </p>
        </header>
    </div>
    
    <aside class="g_wrap" data-aos="fade-up" data-aos-duration="1000">
        <h3>Gallery</h3>
        <p>
            Businesses all over the world have been relying on USM<br> 
            modular furniture for over half a century. Draw inspiration<br> 
            from USM's creative, varied and stylish modular furniture<br> 
            designs.
        </p>
        <img src="img/gallery_bar.jpg" alt="">
    </aside>
    
    <section>
        <div class="home_wrap">
            <img src="img/gallery_home.jpg" id="home" alt="">
            <h1>HOME</h1>
        </div>
        
        <div class="office_wrap">
            <img src="img/gallery_office.jpg" id="office" alt="">
            <h1>OFFICE</h1>
        </div>
        
        
        <div class="store_wrap">
            <img src="img/gallery_store.jpg" id="store" alt="">
            <h1>STORE</h1>
        </div>
        
        
        <div class="kids_wrap">
            <img src="img/gallery_kids.jpg" id="kids" alt="">
            <h1>KIDS</h1>
        </div>
    </section>
    
    <script>
      AOS.init();
    </script>
    
<!--
    <footer>
        <div class="footer_wrap">
            <div class="foo_logo">
                <img src="img/usm_logo_png.png" id="f_logo" alt=""><br><br>
                <p id="c_usm">ⓒ2020-USM</p>
            </div>

            <ul>
                <li>
                    <p>
                      Tel +41 31 720 7272&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
                      info@usm.com
                    </p>
                </li>

                <li>
                    <p>
                      FIND A SHOWROOM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
                      FAQ
                    </p>
                </li>

                <li>
                    <p>
                      INSTAGRAM &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FACEBOOK<br>
                      YOUTUBE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TWITTER
                    </p>
                </li>

                <li id="home_top">
                    <p>
                      &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOME&nbsp;&nbsp;/ 
                    </p>
                </li>
                
                <div div style="cursor:pointer;" onclick="window.scrollTop(0,0);">
                    <li class="go-top">TOP</li>
                </div>
            </ul>
        </div>
    </footer>
-->
</body>
</html>












